# XQ_qzjt

./: build.gradle   gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/forcescreenshot/: LSPosedModule.java  MainActivity.java
app/src/main/java/com/lbxq/screen/: Activity.java  MainHook.java  XscreenModule.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml 
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract_commits.py
