# 基础编码与内存配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 开启AndroidX，解决你当前的报错！
android.useAndroidX=true
android.nonTransitiveRClass=true

# 强制锁定Gradle 8.13版本
gradle.wrapper.distributionUrl=https\://services.gradle.org/distributions/gradle-8.13-bin.zip

# 适配JDK17编译
org.gradle.java.installations.auto-download=true