plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lbxq.screen'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.lbxq.screen"
        minSdk 24          
        targetSdk 35
        versionCode 11
        versionName "1.1"
      
        
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            
            
        }
    }
    
    buildTypes {
        release {
            
            minifyEnabled true
            shrinkResources true
            
            crunchPngs true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            
            
        }
        debug {
            applicationIdSuffix ".debug"
            
            minifyEnabled false
            shrinkResources false
            crunchPngs false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude '/*.txt'
        exclude '/*.properties'
    }
}
    
}
    configurations.all {
        resolutionStrategy {
        // 强制使用 1.8.22 版本（或者你项目中使用的最新版）
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
    }
